{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xds-code",
  "version": "0.6.1",
  "identifier": "dev.xdpxi.xds-code",
  "build": {
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "tsc && vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XD's Code",
        "width": 1000,
        "height": 600,
        "minWidth": 800,
        "minHeight": 450,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
